{
  "name": "InBrief-React",
  "version": "1.0.0",
  "description": "",
  "author": "Vlad Cherniavsky",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel test open:src lint:watch",
    "start:nodemon": "cross-env NODE_ENV=development nodemon --config nodemon_config.json server/app.js --exec babel-node",
    "start:backend": "cross-env NODE_ENV=development nodemon server/app.js --exec babel-node",
    "open:src": "cross-env NODE_ENV=development babel-node server/app.js",
    "lint": "node_modules/.bin/esw --fix",
    "lint:watch": "npm run lint -- --watch",
    "test": "npm run test:server",
    "test:server": "mocha --require ignore-styles --reporter spec progress tools/testSetup.js \"server/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist  build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "cross-env NODE_ENV=production babel-node server/app.js",
    "stylelint": "stylelint \"src/**/*.scss\""
  },
  "pre-commit": [
    "lint",
    "test",
    "stylelint"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "6.2.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-es2017-node7": "^0.5.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-watch": "^3.1.3",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.1",
    "ignore-styles": "^5.0.1",
    "image-webpack-loader": "^3.4.2",
    "jsdom": "8.5.0",
    "mocha": "^4.0.1",
    "mongoose": "^4.12.3",
    "nconf": "^0.8.5",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "pre-commit": "^1.2.2",
    "preload-image-loader": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-saga": "^0.16.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "webpack": "2.1.0-beta.21",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "flow-bin": "^0.57.3"
  }
}
